<html>
<style>
    /* HF-VCShCEPmGFXf6Ov3x1L2pRd4p1Ze51u7 */
    code span span {
        display: inline-block;
        width: 8px;
    }

    html {
        background-color: #080808;
        text-align: center;
    }

    .ascii {
        display: inline-block;
        white-space: pre;
        letter-spacing: 0;
        line-height: 1;
        font-family: 'BitstreamVeraSansMono', 'CourierNew', Courier, monospace;
        font-size: 16px;
    }

    .quote {
        font-family: 'BitstreamVeraSansMono', 'CourierNew', Courier, monospace;
        font-size: 32px;
        color: #ffffff;
    }
</style>
<code>
<span class="ascii">
<span style="background-color:#af0000;color: #af0000;"> </span><span style="background-color:#af0000;color: #af0000;"> </span>
<span style="background-color:#af0000;color: #af0000;"> </span><span style="background-color:#af0000;color: #af0000;"> </span>
<span style="background-color:#870000;color: #870000;"> </span><span style="background-color:#080808;color: #005f00;"> </span>
<span style="background-color:#080808;color: #005f00;"> </span><span style="background-color:#080808;color: #005f00;"> </span>
<span style="background-color:#080808;color: #005f00;"> </span><span style="background-color:#080808;color: #005f00;"> </span>
<span style="background-color:#080808;color: #005f00;"> </span><span style="background-color:#080808;color: #005f00;"> </span>
<span style="background-color:#080808;color: #005f00;"> </span><span style="background-color:#080808;color: #005f00;"> </span>
<span style="background-color:#080808;color: #005f00;"> </span><span style="background-color:#080808;color: #005f00;"> </span>
<span style="background-color:#121212;color: #5f0000;"> </span><span style="background-color:#af0000;color: #af0000;"> </span>
<span style="background-color:#af0000;color: #af0000;"> </span><span style="background-color:#af0000;color: #af0000;"> </span>
<span style="background-color:#af0000;color: #af0000;"> </span><span style="background-color:#af0000;color: #af0000;"> </span>
</html>
